spring.datasource.url=jdbc:mysql://containers-us-west-209.railway.app:6460/railway
spring.datasource.username=root
spring.datasource.password=MlNr4mJdCy5ONoEI6Gil
server.error.include-stacktrace=never

