#Configuração do Bando de Dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Dados Iniciais
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#H2 Console
spring.h2.console.enabled=true
#Erro
server.error.include-stacktrace=never




